INSERT INTO "tb_log" VALUES(1,'java.lang.NullPointerException','appstart','1.1', 'android2.3', 'meizu9', '2013-01-14 14:45:01', 'noting', 'aaa', 'caused by: java.lang.NullPointerException\r\nat com.scott.crash.MainActivity.onCreate(MainActivity.java:13)\r\n     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1047)  \r\n   at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2627)  \r\n... 11 more ', 1);

INSERT INTO "django_content_type" VALUES(1,'permission','auth','permission');
INSERT INTO "django_content_type" VALUES(2,'group','auth','group');
INSERT INTO "django_content_type" VALUES(3,'user','auth','user');
INSERT INTO "django_content_type" VALUES(4,'content type','contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(5,'session','sessions','session');
INSERT INTO "django_content_type" VALUES(6,'site','sites','site');
INSERT INTO "django_content_type" VALUES(7,'user role','nyapp','userrole');
INSERT INTO "django_site" VALUES(1,'example.com','example.com');

CREATE INDEX "django_session_3da3d3d8" ON "django_session" ("expire_date");
